<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="image-export" content="yes"/>
	<meta name="PageSplit" content="1"/>
	<meta name="image-width" content="320"/>
	<meta name="image-height" content="1000"/>
	<meta name="viewport" content="width=320">
	<link rel="stylesheet" href="../js/green_grass.min.css"/>
	<link rel="stylesheet" href="../js/jquery.mobile-1.3.1.min.css"/>
	<script src="../js/jquery-2.0.3.min.js"></script>
	<script src="../js/jquery.mobile-1.3.1.min.js"></script>
	<!--BeginRepeat-->
	<title>[key:title]</title>
</head>
<body>
<div data-role="page" data-theme="a">
	<div data-role="header" data-position="inline">
		<a href="../index.html" data-role="button" data-icon="back" class="ui-btn-left" data-theme="b">Zur&uuml;ck</a>
		<h1>[key:title]</h1>
	</div>
	<div data-role="content">
		<img src="[key:coverImageURL]" border="0"/>
		<div data-role="collapsible-set">
			<div data-role="collapsible" data-collapsed="true">
				<h2>General Details</h2>
				<img src="../[key:starRatingURL]"/><br/>
				<!--IFdirector <div class="info"><span class="field">[translate:director]:</span> [key:director]</div> ENDdirector-->
				<!--IFwriter <div class="info"><span class="field">[translate:writer]:</span> [key:writer]</div> ENDwriter-->
				<!--IFproducer <div class="info"><span class="field">[translate:producer]:</span> [key:producer]</div> ENDproducer-->
				<!--IFtheatrical <div class="info"><span class="field">[translate:theatrical]:</span> [key:theatrical]</div> ENDtheatrical-->
				<!--IFrated <div class="info"><span class="field">[translate:rated]:</span> [key:rated]</div> ENDrated-->
				<!--IFstudio <div class="info"><span class="field">[translate:studio]:</span> [key:studio]</div> ENDstudio-->
				<!--IFgenre <div class="info"><span class="field">[translate:genre]:</span> [key:genre]</div> ENDgenre-->
				<!--IFduration <div class="info"><span class="field">[translate:duration]:</span> [key:duration]</div> ENDduration-->
				<!--IFimdb <div class="info"><span class="field">[translate:imdb]:</span> [key:imdb]</div> ENDimdb-->
			</div>  <!--  hidden section -->
			<div data-role="collapsible">
				<h2>DVD Details</h2>
				<!--IFlanguages <div class="info"><span class="field">[translate:languages]:</span> [key:languages]</div> ENDlanguages-->
				<!--IFsubtitles <div class="info"><span class="field">[translate:subtitles]:</span> [key:subtitles]</div> ENDsubtitles-->
				<!--IFsound <div class="info"><span class="field">[translate:sound]:</span> [key:sound]</div> ENDsound-->
				<!--IFaspectRatio <div class="info"><span class="field">[translate:aspectRatio]:</span> [key:aspectRatio]</div> ENDaspectRatio-->
				<!--IFpictureFormat <div class="info"><span class="field">[translate:pictureFormat]:</span> [key:pictureFormat]</div> ENDpictureFormat-->
				<!--IFupc <div class="info"><span class="field">[translate:upc]:</span> [key:upc]</div> ENDupc-->

				<!--IFdiscs <div class="info"><span class="field">[translate:discs]:</span> [key:discs]</div> ENDdiscs-->
				<!--IFregion <div class="info"><span class="field">[translate:region]:</span> [key:region]</div> ENDregion-->

				<!--IFreleaseDate <div class="info"><span class="field">[translate:releaseDate]:</span>[key:releaseDate]</div> ENDreleaseDate-->
				<!--IFprice <div class="info"><span class="field">[translate:price]:</span> [key:price]</div> ENDprice-->
			</div>  <!--  hidden section -->

			<!--IFcredits
          <div data-role="collapsible">
             <h2>Credits</h2>
             [creditsBegin]
                <div class="creditRow">
                    <div class="creditRole">[credit:role]</div>
                    <div class="creditName">[credit:name]</div>
                </div>
             [creditsEnd]
          </div>
          ENDcredits-->

			<!--IFsummary
          <div data-role="collapsible">
             <h2>Zusammenfassung</h2>
             <div class="hiddenDetails summary" id="summary" style="display:none;">
             [key:summary]
             </div>
          </div>
          ENDsummary-->
		</div>
	</div>
	<div data-role="footer" class="ui-bar">
		<!--IF_PREVIOUS_PAGE<a href="[global:previousPageURL]" data-role="button" data-icon="arrow-l" class="ui-btn-left" data-theme="b">Vorheriger</a>END_PREVIOUS_PAGE-->
		&nbsp;
		<!--IF_NEXT_PAGE<a href="[global:nextPageURL]" data-role="button" data-icon="arrow-r" class="ui-btn-right" data-theme="b">N&auml;chster</a>END_NEXT_PAGE-->
	</div>
</div>
<!--EndRepeat-->
</body>
</html>


