<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="PageSplit" content="99999"/>
	<meta name="image-export" content="yes"/>
	<meta name="image-height" content="80"/>
	<meta name="viewport" content="width=320">
	<link rel="stylesheet" href="../Styles/green_grass.min.css"/>
	<link rel="stylesheet" href="../Styles/jquery.mobile-1.3.1.min.css"/>
	<script src="../JavaScripts/jquery-2.0.3.min.js"></script>
	<script src="../JavaScripts/jquery.mobile-1.3.1.min.js"></script>
	<title>[global:collectionName]</title>
</head>
<body>
<div data-role="page" data-theme="a">
	<div data-role="header" data-position="inline">
		<a href="../index.html" data-role="button" data-icon="back" class="ui-btn-left" data-theme="b">Zur&uuml;ck</a>

		<h1>[global:collectionName]</h1>
		<!-- <a href="index.html" data-role="button" data-icon="bars" class="ui-btn-right" data-theme="b">Index</a> -->
	</div>
	<div data-role="content">
		<p>[global:totalEntries] Titel</p>
		<p>Stand: [global:dateUpdated]</p>
		<ul data-role="listview" data-filter="true" data-filter-placeholder="Suche nach Titel" data-inset="true">
			<!--BeginRepeat-->
			<li data-filtertext="[key:year] [key:title] [key:author] [key:publisher] [key:developer] [key:tags] [key:series]">
				<img src="[key:coverImageURL]" class="cover"/>

				<h2>[key:title]</h2>
				<p><i>[key:series]</i></p>
				<p>[key:year]</p>

			</li>
			<!--Entry-->
			<!--EndRepeat-->
		</ul>
	</div>
</div>
</body>
</html>
