<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="Styles/green_grass.min.css"/>
	<link rel="stylesheet" href="Styles/jquery.mobile-1.3.1.min.css"/>
	<script src="JavaScripts/jquery-2.0.3.min.js"></script>
	<script src="JavaScripts/jquery.mobile-1.3.1.min.js"></script>
	<title>JHEpedia</title>
</head>
<body>
<div data-role="page" data-theme="a">
	<div data-role="header" data-position="inline">
		<h1>JHEpedia</h1>
	</div>
	<div data-role="content">
		<a href="DVDpedia/index.html" data-role="button">DVDpedia</a>
		<a href="Bookpedia/index.html" data-role="button">Bookpedia</a>
		<a href="Gamepedia/index.html" data-role="button">Gamepedia</a>
		<a href="CDpedia/index.html" data-role="button">CDpedia</a>
	</div>
</div>
</body>
</html>
